{
  "name": "multi-mind",
  "version": "0.1.0",
  "description": "Open source multi-agent decision system powered by Claude",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "multi-mind": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "agents",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "multi-agent",
    "ai",
    "claude",
    "cli",
    "analysis",
    "decision-making"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/demirel/multi-mind"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "ora": "^8.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
